# Cake.MonoApiTools

./: .gitignore  Cake.MonoApiTools.nuspec  Cake.MonoApiTools.sln  LICENSE  README.md  SolutionInfo.cs  appveyor.yml  build.cake  setup.cake
Cake.MonoApiTools/: Cake.MonoApiTools.csproj  MonoApiDiffTool.cs  MonoApiHtmlTool.cs  MonoApiInfoTool.cs  MonoApiTools.cs  packages.config
Cake.MonoApiTools.Tests/: Cake.MonoApiTools.Tests.csproj  MonoApiToolsTests.cs  packages.config
Cake.MonoApiTools.Tests/Fakes/: FakeCakeContext.cs
src/: Cake.MonoApiTools.sln
src/Cake.MonoApiTools/: Cake.MonoApiTools.csproj  MonoApiDiffSettings.cs  MonoApiDiffTool.cs  MonoApiHtmlSettings.cs  MonoApiHtmlTool.cs  MonoApiInfoSettings.cs  MonoApiInfoTool.cs  MonoApiToolsAliases.cs  Namespaces.cs
src/Cake.MonoApiTools.Tests/: Cake.MonoApiTools.Tests.csproj  MonoApiDiffAliasesTest.cs  MonoApiDiffFixture.cs  MonoApiHtmlAliasesTest.cs  MonoApiHtmlFixture.cs  MonoApiInfoAliasesTest.cs  MonoApiInfoFixture.cs
src/Cake.MonoApiTools.Tests/Fakes/: FakeCakeLog.cs  FakeDataService.cs
testing/: build.cake
