<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.MonoApiTools</PackageId>
    <Title>Cake.MonoApiTools</Title>
    <Description>Cake Build addin to provide aliases for using the Mono API Tools (API info, XML diff, HTML diff and Markdown diff).</Description>
    <PackageTags>Cake, Script, Build, Mono, API, mono-api-info, mono-api-diff, mono-api-html</PackageTags>
    <Authors>Jonathan Dick (redth), Matthew Leibowitz (mattleibow)</Authors>
    <PackageProjectUrl>https://github.com/Redth/Cake.MonoApiTools</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Redth/Cake.MonoApiTools/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\externals\tools\**\*" PackagePath="tools" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.29.0" />
    <PackageReference Include="Cake.Common" Version="0.29.0" />
  </ItemGroup>

</Project>
