<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0-rc.2.build4045" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-rc.2.build4045" />
    <PackageReference Include="Cake.Core" Version="0.29.0" />
    <PackageReference Include="Cake.Testing" Version="0.29.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.MonoApiTools\Cake.MonoApiTools.csproj" />
  </ItemGroup>

</Project>
