<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.MonoApiTools</PackageId>
    <Title>Cake.MonoApiTools</Title>
    <Summary>Cake Build addon to provide Aliases for using Mono API Tools (diffs, info, HTML diffs).</Summary>
    <Description>Cake Build addon to provide Aliases for using Mono API Tools (diffs, info, HTML diffs).</Description>
    <PackageTags>Cake Script Build Mono</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/Redth/Cake.MonoApiTools</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Redth/Cake.MonoApiTools/master/icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Redth/Cake.MonoApiTools/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Utils\mono-api-diff.exe">
        <Pack>true</Pack>
        <PackagePath>tools\</PackagePath>
    </Content>
    <Content Include="..\Utils\mono-api-html.exe">
        <Pack>true</Pack>
        <PackagePath>tools\</PackagePath>
    </Content>
    <Content Include="..\Utils\mono-api-info.exe">
        <Pack>true</Pack>
        <PackagePath>tools\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.1" />
    <PackageReference Include="Cake.Common" Version="0.26.1" />
  </ItemGroup>
 
</Project>
